// - 09:00-10:00 XXXXXXXX YYY 1.00 foo: bar: hoge
journal = _{ SOI ~ line* ~ EOI }

line      = _{ (entry_line | misc_line) ~ NEWLINE }
misc_line = _{ char* }

entry_line = { "-" ~ time_range ~ code{2} ~ duration ~ category{0, 2} ~ activity }
activity   = @{ char+ }
category   = { ASCII_ALPHANUMERIC+ ~ ": " }
duration   = @{ ASCII_DIGIT ~ "." ~ ASCII_DIGIT{2} }
code       = @{ ASCII_ALPHANUMERIC+ }
time_range = { time ~ "-" ~ time }
time       = { ASCII_DIGIT{2} ~ ":" ~ ASCII_DIGIT{2} }

char       = _{ !("\n" | " " | "\t") ~ ANY }
WHITESPACE = _{ " " | "\t" }
